<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>

        <!-- <div id="my-list"></div> -->

        <form id="my-form">
            <label>Text</label>
            <input type="text" id="name" autocomplete="off" />
            <br />
            <label>Email</label>
            <input type="email" id="email" autocomplete="off" />
            <br />
            <label>Password</label>
            <input type="password" id="password" autocomplete="off" />
            <button type="button" onclick="showPass()">Show</button>
            <br />
            <!-- 
            <textarea></textarea>

            <br />
-->
            <select id="select">
                <option value="1">option 1</option>
                <option value="2">option 2</option>
                <option value="3">option 3</option>
            </select>

            <br />
            <br />

            <!-- <input type="checkbox" id="checkbox" value="checked" />  -->
            <button type="submit">Submit</button>
        </form>
        <script src="js/scripts.js"></script>
    </body>
</html>